h1 {
    background-color: #2a9d8f;
    border: 5px solid #264653;
    color: #eae2b7;
    padding: .7em;
    width: 300px;
    font-size: 1.8em;
    text-align: center;
    margin: 20px auto;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
}

h1:nth-of-type(2n) {
    background-color: #e9c46a;
}

h1:nth-of-type(3n) {
    background-color: #f4a261;
}
h1:nth-of-type(4n) {
    background-color: #e76f51;
}

section:first-of-type h1:nth-of-type(1){
    transform-origin: bottom right;
    transform: rotate(190deg);
}

section:first-of-type h1:nth-of-type(2){
    transform: scale(.5);
}

section:first-of-type h1:nth-of-type(3){
    transform: translateX(200px);
}

section:first-of-type h1:nth-of-type(4){
    transform: translate(50px, -100px);
}

section:nth-of-type(2) h1:nth-of-type(1){
    transform: skew(30deg);
}

section:nth-of-type(2) h1:nth-of-type(2){
    transform: skew(5deg, 50deg);
}

section:nth-of-type(2) h1:nth-of-type(3){
    transform: rotate(90deg) scale(2);
}

section:nth-of-type(2) h1:nth-of-type(4){
    transform: translateX(-500px) rotate(180deg) scaleY(1.5);
}

section:nth-of-type(2){
    transform:scale(.7) rotate(68deg) translateX(500px)
}
